paste命令以及打印行与列
whwu@master:~/script> cat 7.txt
1
3
4
7
whwu@master:~/script> cat 8.txt
1
2
3
4
whwu@master:~/script> paste 7.txt 8.txt #默认分隔符是制表符
1       1
3       2
4       3
7       4
whwu@master:~/script> paste 7.txt 8.txt -d ".." #-d定义分隔符
1.1
3.2
4.3
7.4

whwu@master:~/script> ls -l | awk '{ print $1 ":" $8}' | head -n 4  #打印第1列和第8列
total:
-rw-rw-r--:22:19
-rw-rw-r--:23:16
-rw-rw-r--:21:50

whwu@master:~/script> seq 10 | awk 'NR==2,NR==5' 打印第2行到第3行
2
3
4
5



whwu@master:~/script> cat 2.txt
aa 1 2
bb 2 3
cc 4 6
dd 3 3
whwu@master:~/script> cat 3.txt
aa 2 1
bb 8 2
ff 2 4
cc 4 4
dd 5 5
whwu@master:~/script> join  2.txt 3.txt          #默认已两个文件的第一行做匹配字段，默认以空格（不限个数）做分隔符
aa 1 2 2 1
bb 2 3 8 2
join: file 2 is not in sorted order


whwu@master:~/script> join  -j 1 2.txt 3.txt     #-j选项 指定了以两个文件里第一列做匹配字段 等同于join file1.txt file2.txt。
aa 1 2 2 1
bb 2 3 8 2
join: file 2 is not in sorted order


whwu@master:~/script> cat 2.txt
aa 1 2
bb 2 3
cc 4 6
dd 3 3
whwu@master:~/script> cat 3.txt
aa 2 1
bb 8 2
ff 2 4
cc 4 4
dd 5 5
whwu@master:~/script> join -1 2 -2 3 2.txt 3.txt  #以第一个文件的第二列和第二个文件的第三列做匹配字段。
                                                   因为第二个文件里第三列的两个4 都与第一个文件里第二列的4匹配因此输出
1 aa 2 aa 2
2 bb 3 bb 8
4 cc 6 ff 2
4 cc 6 cc 4
