排序，单一与重复

$ cat 1.txt    #空格对于文本有影响
1
3
3
4
6
2
2
4
4
5

$ cat 1.txt | uniq > uniq_lines.txt | cat uniq_lines #找出已排序文件中不重复的行
1
2
3
4
5
6

sort
-n 按整数进行排序
-r 按整数进行逆排序
-M 按月份进行排序


#! /bin/bash
#用途：判断文件是否排序
sort -c $1;         #$1 命令行参数
if [ $? -eq 0 ];    #$? 上一条命令的返回结果
then
        echo sorted;
else
        echo unsorted;
fi

$ sort -m sorted1 sorted2 #合并两个排过序的文件，并且不用重新排序

$ cat 1.txt
1    mac    2000
2    winxp  4000
3    bsd    1000
4    linux  1000

$ sort -nkr 1 1.txt # n--按数字 k--那一列 r--逆序
4    linux  1000
3    bsd    1000
2    winxp  4000
1    mac    2000

sort的-o
由于sort默认是把结果输出到标准输出，所以需要用重定向才能将结果写入文件，形如sort filename > newfile。

但是，如果你想把排序结果输出到原文件中，用重定向可就不行了。但是-o能够解决问题

$cat 1.txt
1
3
5
2
4

$sort -n 1.txt -o 1.txt
$cat 1.txt
1
2
3
4
5




