###########文件的差集与交集#########
whwu@master:~/script> cat A.txt
apple
gold
iron
orange
silver
steel

whwu@master:~/script> cat B.txt
carrot
cookies
gold
orange

whwu@master:~/script> comm A.txt B.txt
apple
                orange
comm: file 1 is not in sorted order
comm: file 2 is not in sorted order
                gold
        cookies
        carrot
silver
steel
iron
whwu@master:~/script> sort A.txt -o A.txt; sort B.txt -o B.txt
whwu@master:~/script> comm A.txt B.txt
apple
        carrot
        cookies
                gold
iron
                orange
silver
steel

文件备份以及压缩
whwu@master:~/script/test> ls
1.txt  2.txt  3.txt  4.txt
whwu@master:~/script/test> tar -cf output.tar 1.txt 2.txt   #将两个文件打包成一个文件  -c创建  -f指定文件名
whwu@master:~/script/test> ls
1.txt  2.txt  3.txt  4.txt  output.tar
whwu@master:~/script/test> tar -tf output.tar       #-t查看文件
1.txt
2.txt

whwu@master:~/script/test> tar -rvf output.tar 3.txt   #-r追加  -v压缩的过程中显示文件
3.txt
whwu@master:~/script/test> tar -tf output.tar
1.txt
2.txt
3.txt

whwu@master:~/script/test> ls
4.txt  fortar  output.tar
whwu@master:~/script/test> tar -xf output.tar       #-x表示提取extract
whwu@master:~/script/test> ls
1.txt  2.txt  3.txt  4.txt  fortar  output.tar

whwu@master:~/script/test/fortar> ls
whwu@master:~/script/test/fortar>
whwu@master:~/script/test/fortar> tar -xf ../output.tar -C .   #-C必须是大写 指定文件提取至哪个文件夹
whwu@master:~/script/test/fortar> ls
1.txt  2.txt  3.txt
whwu@master:~/script/test/fortar> tar -xvf ../output.tar 1.txt -C .   #只提取指定文件至文件夹
1.txt
whwu@master:~/script/test/fortar> ls
1.txt

whwu@master:~/script/test> tar -Af first.tar output.tar               #合并两个.tar文件
whwu@master:~/script/test> ls
1.txt  2.txt  3.txt  4.txt  first.tar  fortar  output.tar
whwu@master:~/script/test> tar -tvf first.tar
-rw-rw-r-- whwu/whwu        53 2016-04-22 00:06 1.txt
-rw-rw-r-- whwu/whwu        29 2016-04-22 00:06 2.txt
-rw-rw-r-- whwu/whwu        53 2016-04-22 00:06 1.txt
-rw-rw-r-- whwu/whwu        29 2016-04-22 00:06 2.txt
-rw-rw-r-- whwu/whwu       111 2016-04-22 00:06 3.txt

whwu@master:~/script/test> tar -tf first.tar
1.txt
2.txt
1.txt
2.txt
3.txt
whwu@master:~/script/test> tar --delete --file  first.tar 3.txt     #从归档文件中删除文件
whwu@master:~/script/test> tar -tf first.tar
1.txt
2.txt
1.txt
2.txt
whwu@master:~/script/test> tar --delete --file  first.tar 1.txt
whwu@master:~/script/test> tar -tf first.tar
2.txt
2.txt
tar命令只是将文件归档

whwu@master:~/script/test> tar -tf output.tar
1.txt
2.txt
3.txt
4.txt
whwu@master:~/script/test> tar -cf output.tar * --exclude "1.txt"  #从归档中排除某些文件
whwu@master:~/script/test> tar -tf output.tar
2.txt
3.txt
4.txt


whwu@master:~/script/test> tar -cf output.tar * --exclude "1.txt"  --totals   #--total显示有多少个字节
tar: output.tar: file is the archive; not dumped
Total bytes written: 10240 (10KiB, 23MiB/s)
whwu@master:~/script/test> tar -tf output.tar
2.txt
3.txt
4.txt


bunzip以及bzip命令
用bunzip或bzip压缩
bunzip2是另一种与gzip类似的压缩技术。bzip2通常能够生成比gzip更小（压缩比更高）的文件。
所有Linux发型版都包含了这个工具。
whwu@master:~/script/test> bzip2 1.txt 2.txt 3.txt
whwu@master:~/script/test> ls
1.txt.bz2  2.txt.bz2  3.txt.bz2  4.txt  file1  file2  file3   #分别对文件进行压缩，没有归档

whwu@master:~/script/test> bunzip2 1.txt.bz2   #解压缩时删除.bz2文件，然后生成1.txt的未压缩形式
whwu@master:~/script/test> ls
1.txt  2.txt.bz2  3.txt.bz2  4.txt  file1  file2  file3 

whwu@master:~/script/test> tar -cjvvf test.tar.bz2 1.txt 2.txt 3.txt   #创建经由bzip2压缩过的归档文件
-rw-rw-r-- whwu/whwu        58 2016-04-23 11:13 1.txt
-rw-rw-r-- whwu/whwu        29 2016-04-22 00:06 2.txt
-rw-rw-r-- whwu/whwu       111 2016-04-22 00:06 3.txt
whwu@master:~/script/test> ls
1.txt  2.txt  3.txt  4.txt  file1  file2  file3  test.tar.bz2

whwu@master:~/script/test> tar -xavvf test.tar.bz2 -C test  #将文件解压到指定文件
-rw-rw-r-- whwu/whwu        58 2016-04-23 11:13 1.txt
-rw-rw-r-- whwu/whwu        29 2016-04-22 00:06 2.txt
-rw-rw-r-- whwu/whwu       111 2016-04-22 00:06 3.txt
whwu@master:~/script/test> ls
1.txt  2.txt  3.txt  4.txt  file1  file2  file3  test  test.tar.bz2
whwu@master:~/script/test> cd test
whwu@master:~/script/test/test> ls
1.txt  2.txt  3.txt








